{
  "name": "my-vueapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^21.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@innologica/vue-dropdown-menu": "^0.1.3",
    "@kugatsu/vuenotification": "^1.1.4",
    "advanced-laravel-vue-paginate": "^0.3.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "gsap": "^3.2.6",
    "hooper": "^0.3.4",
    "jquery": "^3.5.1",
    "laravel-vue-pagination": "^2.3.1",
    "moment": "^2.26.0",
    "swiper": "^6.1.1",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-axios": "^2.1.5",
    "vue-date-dropdown": "^1.0.5",
    "vue-js-modal": "^2.0.0-rc.3",
    "vue-router": "^3.2.0",
    "vue-slider-component": "^3.1.5",
    "vue-social-auth": "^1.4.3",
    "vue-star-rating": "^1.6.1",
    "vue2-datepicker": "^3.6.0",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/essential"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/valid-v-if": "error"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
